Partlist exported from C:/Users/vhjon/Documents/EAGLE/projects/Basis Elektriciteit/Smart Green House/Smart Green House/untitled.sch at 3/05/2024 11:54

Qty Value Device      Package Parts                Description               POPULARITY SPICEPREFIX
1         MTA02-156   1X2MTA  J3                   AMP connector             4                     
1         MTA03-156   1X3MTA  J5                   AMP connector             0                     
2         MTA16-156   1X16MTA J1, J2               AMP connector             0                     
3   1k    R-EU_0207/7 0207/7  RPOMP, RSTRIP, RVENT RESISTOR, European symbol 46         R          
1   270   R-EU_0207/7 0207/7  RLED                 RESISTOR, European symbol 46         R          
1   4.7K  R-EU_0207/7 0207/7  DS18B20              RESISTOR, European symbol 46         R          
3   BD140 BD140       TO126   POMP, STRIP, VENT    PNP Transistor            0                     
1   ESP32 ESP32       ESP32   U$1                                                                  
